# fiap-pay

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  prod-compose.yaml
docker/: Dockerfile  init-db.sh
src/main/java/br/com/fiap/fiappay/: FiapPayApplication.java
src/main/java/br/com/fiap/fiappay/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/br/com/fiap/fiappay/controllers/: AutenticacaoController.java  CartoesController.java  CartoesoController.java  ClientesController.java  PagamentoController.java
src/main/java/br/com/fiap/fiappay/controllers/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NegocioException.java  SemLimiteException.java  ValidationErrorResponse.java
src/main/java/br/com/fiap/fiappay/mappers/: CartoesMapper.java  ClientesMapper.java
src/main/java/br/com/fiap/fiappay/models/: Cartao.java  Cartoes.java  CartoesClientes.java  Cliente.java  Clientes.java  CustomUserDetails.java  Pagamentos.java  Usuarios.java
src/main/java/br/com/fiap/fiappay/repositories/: CartoesClientesRepository.java  CartoesRepository.java  ClientesRepository.java  PagamentoRepository.java  UsuariosRepository.java
src/main/java/br/com/fiap/fiappay/security/: DateTimeProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/br/com/fiap/fiappay/security/impl/: DateTimeProviderImpl.java
src/main/java/br/com/fiap/fiappay/services/: CartoesService.java  ClientesService.java  CustomUserDetailsService.java  JwtService.java  PagamentoService.java  UsuariosServices.java
src/main/java/br/com/fiap/fiappay/utils/: PathUtils.java
src/main/java/br/com/fiap/fiappay/vo/: PageableExample.java  RequestCartaoVO.java  RequestClienteVO.java  RequestLoginVO.java  RequestPagamentoVO.java  ResponseAutenticacaoVO.java  ResponseConsultaPagamentoClienteVO.java  ResponsePagamentoVO.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/001/: 0001-criando-schema.xml  0002-criando-tabela-usuarios.xml  0002-criando-tabelas.xml  0003-criando-tabela-clientes.xml  0004-criando-tabela-cartoes.xml  0005-criando-tabela-cartoes-clientes.xml  0006-criando-tabela-pagamento.xml
src/test/java/br/com/fiap/fiappay/: FiapPayApplicationTests.java
src/test/java/br/com/fiap/fiappay/services/: CartoesServiceTest.java  ClientesServiceTest.java  PagamentoServiceTest.java
